{
  "name": "next-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.4.0",
    "dot-env": "^0.0.1",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-yaml": "^3.13.1",
    "next": "^9.3.1",
    "next-page-transitions": "^1.0.0-beta.2",
    "next-redux-wrapper": "^5.0.0",
    "rc-tween-one": "^2.6.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux-thunk": "^2.3.0",
    "swr": "^0.1.18"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@types/cookie": "^0.3.3",
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.23",
    "@types/react-redux": "^7.1.7",
    "typescript": "^3.8.3"
  }
}
